# environment-reporter

./: .gitignore  README.md  README_CN.md  bintray.gradle  build.gradle  external-deps.gradle  publish-local.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/env/report/groovy/: Constants.groovy  EnvReporterExtension.groovy  EnvReporterPlugin.groovy  EnvType.groovy
src/main/groovy/com/env/report/groovy/utils/: AnsiUtils.groovy
src/main/java/com/env/report/java/: EnvEntry.java
