// script classpath
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.9'
  }
}

plugins {
  id 'groovy'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  google()
  jcenter()
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'

  // print table
  implementation 'com.jakewharton.fliptables:fliptables:1.0.2'
  // print in color in console
  implementation 'org.fusesource.jansi:jansi:1.8'
  compileOnly 'com.android.tools.build:gradle:3.3.2'
  implementation gradleApi()
  implementation localGroovy()
}

apply from: 'publish.gradle'
apply from: 'bintray.gradle'
