plugins {
  id 'groovy'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  jcenter()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'

  implementation gradleApi()
  implementation localGroovy()
}

apply from: 'external-deps.gradle'


//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Bintray/JCenter [https://bintray.com/]
// > ./gradlew bintrayUpload
//--------------------------------------------------------------------------------------------------

//noinspection GroovyAssignabilityCheck
task bintrayUpload(type: GradleBuild, dependsOn: 'clean') {
  buildFile = 'bintray.gradle'
  tasks = ['bintrayUpload']
}

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to local maven repository
// > ./gradlew publish
//--------------------------------------------------------------------------------------------------

//noinspection GroovyAssignabilityCheck
task publishToLocalMavenRepo(type: GradleBuild, dependsOn: 'clean') {
  buildFile = 'publish-local.gradle'
  tasks = ['publishToMavenLocal']
}

